spring.application.name=lp2_tema04

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# JWT CONFIG
# =========================
jwt.secret=SxxfweympgRTEA42vHdVRCtwCai1u0ejFoIKlCsaC1VhiiQfCKGnpjcqxXhLSdfJcUmu9QShARk3lXJo7ypLnF
jwt.expiration=36000
