spring.application.name=lp2_tema04

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ByVtltGzBixYstQjzveRrjBanooQKPiu

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# JWT CONFIG
# =========================
jwt.secret=SxxfweympgRTEA42vHdVRCtwCai1u0ejFoIKlCsaC1VhiiQfCKGnpjcqxXhLSdfJcUmu9QShARk3lXJo7ypLnF
jwt.expiration=36000
